{
  "name": "noble-quran",
  "version": "0.1.2",
  "license": "MIT",
  "main": "./src/main.ts",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "connect": "ng serve",
    "build": "ng build --configuration production",
    "build-dev": "ng build",
    "open": "chrome http://localhost:4200",
    "open:build": "chrome http://localhost:4500",
    "drive": "npm run build && npm run serve && open:build",
    "drive:quick": "npm run build:quick && npm run serve && open:build",
    "serve": "serve -s dist -p 4500",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "analyze": "ng build --prod --stats-json && webpack-bundle-analyzer dist/stats.json",
    "explore": "ng build --prod --source-map && source-map-explorer dist/**/*.js"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^13.1.1",
    "@angular/cdk": "^13.1.1",
    "@angular/common": "^13.1.1",
    "@angular/compiler": "^13.1.1",
    "@angular/core": "^13.1.1",
    "@angular/forms": "^13.1.1",
    "@angular/material": "^13.1.1",
    "@angular/platform-browser": "^13.1.1",
    "@angular/platform-browser-dynamic": "^13.1.1",
    "@angular/router": "^13.1.1",
    "@angular/service-worker": "^13.1.1",
    "localbase": "^0.7.5",
    "lodash-es": "^4.17.21",
    "rxjs": "~6.6.0",
    "subsink": "^1.0.2",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": "0.1301.2",
    "@angular-devkit/build-angular": "^13.1.2",
    "@angular/cli": "^13.1.2",
    "@angular/compiler-cli": "^13.1.1",
    "@types/lodash-es": "^4.17.5",
    "@types/node": "^12.20.33",
    "codelyzer": "^6.0.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.4.0",
    "open": "^7.0.3",
    "source-map-explorer": "^2.5.2",
    "ts-node": "~8.3.0",
    "typescript": "~4.5.4"
  }
}
